# sculptor-boot-generator

./: .gitignore  LICENSE  README.md  pom.xml
doc/frontend/: form.json
src/main/resources/: generator.properties  log4j2.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: SysGeneratorMapper.xml
src/main/resources/templates/velocity/: Controller.java.vm  Entity.java.vm  Enum.java.vm  MapStruct.java.vm  Mapper.java.vm  Mapper.xml.vm  PermissionSQL.sql.vm  ResponseDTO.java.vm  Service.java.vm
src/main/resources/templates/velocity/backend/: MapStruct.java.vm  easymock.md.vm
src/main/resources/templates/velocity/backend/bo/mapper/: ForeignKeyListToDeleteMapperBO.java.vm  ForeignKeyListToQueryMapperBO.java.vm  ForeignKeyOneToQueryMapperBO.java.vm  LikeQueryMapperBO.java.vm  ListQueryParamMapperBO.java.vm  OneQueryParamMapperBO.java.vm  PageQueryBaseMapperBO.java.vm  PageQueryMapperBO.java.vm  RelationTableKeyToDeleteMapperBO.java.vm
src/main/resources/templates/velocity/backend/bo/service/: BatchCreateServiceBO.java.vm  CreateBaseServiceBO.java.vm  CreateServiceBO.java.vm  ForeignKeyListToDeleteServiceBO.java.vm  ForeignKeyListToQueryServiceBO.java.vm  ForeignKeyOneToQueryServiceBO.java.vm  LikeQueryServiceBO.java.vm  ListQueryParamServiceBO.java.vm  OneQueryParamServiceBO.java.vm  PageQueryBaseServiceBO.java.vm  PageQueryServiceBO.java.vm  RelationTableKeyToDeleteServiceBO.java.vm  UpdateBaseServiceBO.java.vm  UpdateServiceBO.java.vm
src/main/resources/templates/velocity/backend/controller/: Controller.java.vm  ControllerBase.java.vm
src/main/resources/templates/velocity/backend/entity/: Entity.java.vm  EntityBase.java.vm
src/main/resources/templates/velocity/backend/gatling/: Page.scala.vm
src/main/resources/templates/velocity/backend/junit/controller/: ControllerTest.java.vm
src/main/resources/templates/velocity/backend/junit/mapper/: MapperTest.java.vm
src/main/resources/templates/velocity/backend/junit/service/: ServiceTest.java.vm
src/main/resources/templates/velocity/backend/mapper/: Mapper.java.vm  Mapper.xml.vm  MapperExt.java.vm  MapperExt.xml.vm
src/main/resources/templates/velocity/backend/param/: BatchCreateRequestParam.java.vm  BatchUpdateRequestParam.java.vm  CreateBaseRequestParam.java.vm  CreateRequestParam.java.vm  ForeignKeyListToDeleteParam.java.vm  ForeignKeyListToQueryParam.java.vm  ForeignKeyOneToQueryParam.java.vm  LikeQueryParam.java.vm  ListQueryParam.java.vm  OneQueryParam.java.vm  PageQueryBaseParam.java.vm  PageQueryParam.java.vm  RelationTableBatchCreateRequestParam.java.vm  RelationTableKeyToDeleteParam.java.vm  UpdateBaseRequestParam.java.vm  UpdateRequestParam.java.vm
src/main/resources/templates/velocity/backend/response/: BaseResponseDTO.java.vm  ResponseDTO.java.vm
src/main/resources/templates/velocity/backend/service/: Service.java.vm  ServiceBase.java.vm
src/main/resources/templates/velocity/backend/sql/: PermissionSQL.sql.vm  PostgreSQL.sql.vm
src/main/resources/templates/velocity/bo/mapper/: ForeignKeyQueryMapperBO.java.vm  PageQueryMapperBO.java.vm  ParamMapperBO.java.vm
src/main/resources/templates/velocity/bo/service/: BatchCreateServiceBO.java.vm  CreateServiceBO.java.vm  PageQueryServiceBO.java.vm  UpdateServiceBO.java.vm
src/main/resources/templates/velocity/front/manyToMany/: Service.ts.vm  indexByFirst.tsx.vm  indexByThird.tsx.vm
src/main/resources/templates/velocity/front/models/: Model.ts.vm
src/main/resources/templates/velocity/front/pages/: index.tsx.vm
src/main/resources/templates/velocity/front/table/: index.tsx.vm
src/main/resources/templates/velocity/front/tableAndSubTable/: index.tsx.vm
src/main/resources/templates/velocity/front/tableAndTable/: Model.ts.vm  Service.ts.vm  index.tsx.vm
src/main/resources/templates/velocity/front/tree/: Model.ts.vm  Service.ts.vm  index.tsx.vm
src/main/resources/templates/velocity/front/treeAndTable/: Model.ts.vm  Service.ts.vm  index.tsx.vm
src/main/resources/templates/velocity/gatling/: BatchDelete.scala.vm  Create.scala.vm
src/main/resources/templates/velocity/junit/controller/: ControllerTest.java.vm
src/main/resources/templates/velocity/junit/mapper/: MapperTest.java.vm
src/main/resources/templates/velocity/junit/service/: ServiceTest.java.vm
src/main/resources/templates/velocity/param/: BatchCreateRequestParam.java.vm  CreateRequestParam.java.vm  PageQueryParam.java.vm  UpdateRequestParam.java.vm
