




#======================================================

# \u652F\u6301\u591A\u8868\u751F\u6210\u3002\u591A\u8868\u540D\u79F0\u7528 \u5192\u53F7 \u9694\u5F00\uFF0Csys_user:sys_login_log:sys_event_log
tableName=rel_dept_user

boolGeneratorBackend=true
#boolGeneratorBackend=false

boolGeneratorFrontend=true
#boolGeneratorFrontend=false


backendRootPath=generator-output/backend
#backendRootPath=/Users/youmeek/code_space/cdk8s_code/cdk8s-sculptor-boot
#backendRootPath=/Volumes/two/code-space/cdk8s-code/cdk8s-sculptor-boot


#frontendRootPath=generator-output/frontend
frontendRootPath=/Users/youmeek/code_space/cdk8s_code/cdk8s-sculptor-boot-frontend
#frontendRootPath=/Volumes/two/code-space/cdk8s-code/cdk8s-sculptor-boot-frontend

boolOverwriteOldFile=true

#======================================================
# \u540E\u7AEF\u76F8\u5173\u53D8\u91CF

srcJavaPath=${backendRootPath}/src/main/java
srcResourcesPath=${backendRootPath}/src/main/resources

testSrcJavaPath=${backendRootPath}/src/test/java
testResourcesPath=${backendRootPath}/src/test/resources

resourceMapperXmlPath=${srcResourcesPath}/mapperxml

permissionSQLPath=generator-output/sql
gatlingPath=generator-output/gatling
javaRootPackage=com.cdk8s.sculptor
serviceBOPackage=${javaRootPackage}.pojo.bo.service
mapperBOPackage=${javaRootPackage}.pojo.bo.mapper
paramPackage=${javaRootPackage}.pojo.dto.param
responsePackage=${javaRootPackage}.pojo.dto.response
entityPackage=${javaRootPackage}.pojo.entity
enumPackage=${javaRootPackage}.enums
mapStructPackage=${javaRootPackage}.mapstruct
cacheConfigPackage=${javaRootPackage}.config
mapperPackage=${javaRootPackage}.mapper
servicePackage=${javaRootPackage}.service
controllerPackage=${javaRootPackage}.controller


#======================================================

# \u524D\u6BB5\u76F8\u5173\u53D8\u91CF

routerConfigPath=${frontendRootPath}/config/router.config.ts
apiConfigPath=${frontendRootPath}/src/services/api.ts
srcPagesPath=${frontendRootPath}/src/pages
srcServicesPath=${frontendRootPath}/src/services
srcModelsPath=${frontendRootPath}/src/models


#======================================================
# \u6570\u636E\u5E93\u7C7B\u578B\u548C\u5BF9\u5411\u7C7B\u578B\u7684\u8F6C\u6362\u89C4\u5219
# \u7406\u8BBA\u4E0A\u53EA\u6709 Integer\u3001Long\u3001String \u4E09\u79CD\u7C7B\u578B
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bit=Integer

bigint=Long
date=Long
datetime=Long
timestamp=Long

float=BigDecimal
double=BigDecimal
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

#======================================================
